{#
/**
 * @file
 * Template for the main page.
 */
#}
<main class="page landing-page">
 

{# /*capçalera amb títol*/ #}
  {# <main class="pt-5 pb-5">
    {% if page.header %}
      <header class="page__header mb-3 page_header_page">
        <div class="container">
          {{ page.header }}
        </div>
      </header>
    {% endif %} #}
{# fi capçalera #}



    {% if page.content %}
      <div class="page__content">
        <div class="container">
        	<div class="row">
        		<div class="col-12 col-md-6 offset-md-3 prelogin ">
        			{% if page.precontent %}
				        {{ page.precontent }}
				     {% endif %}
				</div>
        		<div class="col-12 col-md-6 offset-md-3 loginbox">
        			<div class="text-center"><img src="/sites/default/files/logo_serra_1.png" alt="SERRA"></div>
          {{ page.content }}
      			</div>
      		</div>
        </div>
      </div>
    {% endif %}
  </main>

 